<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>
        Головна
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>-->
    <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
    <script src="js/my.js"></script>
    <script src="js/data.js"></script>
</head>
<body>


<section class="section">
    <div class="container">
        <nav class="navbar is-fixed-top has-background-dark">
            <h3 class="has-text-white has-text-centered">
                Студентські Групи
            </h3>
        </nav>

        <div style="margin: 20px">
            <a href="group.html" href="" class="button is-primary">
                <i class="fa fa-fw fa-plus"></i>
            </a>
        </div>

        <table class="table is-fullwidth has-margin-top-2">
            <thead>
            <tr>
                <th scope="col">Група</th>
                <th scope="col">Факультет</th>
            </tr>
            </thead>
            <tbody id="groups"></tbody>
        </table>
    </div>
</section>
</body>

</html>
